#programa principal
program
  with
      number i;
      boolean x, y, z, i;
      number j = 78;
  do
      i = 27;
      abc = 78;
  end;
;
;
;
;
  if
      true
  then
      asdf = 785;
      yuue = 123;
  end;
  while
    fdsa or true and x == true or fdsa and fdsaf and f and  (fdsa or not not not j) or false 
  do
    dsfjfa = 7 == 8;
    writeln "542", 5432, fdsafa;
    read fdsaf;
    write "dsaf", "fdsafda\n", "fdsa";
    fdsaf = 7*(5+6) + 543*2 + 432 + ---6;
  end;
  if
      7+8 == 20
  then
      fdsasa = 2846;
      fds = 18;
  else
      with
        boolean tyui;
      do
        rew = 7+5;
        repeat 5 times
          x = x + 1;
          write "fdsa", 7+5, fdsas;
          writeln "fdsaf", 10-6*7, fds;
        rew = 876;
        end;
      end;
  end;
end;

