func draw(number radio)
begin
	if radio >= 1 then
		writeln "Radio ", radio;

		writeln "Hijo Izquierdo";
		rotatel(45);

		forward(radio);
		arc(180, 3);
		draw(radio * 0.9);
		backward(radio);

		writeln "Hijo Derecho";
		rotater(90);

		forward(radio);
		arc(180, 3);;
		draw(radio * 0.9);
		backward(radio);

		rotatel(45);
		writeln "Fin Radio ", radio;
	else
		writeln "Fin de Draw ", radio;
		arc(360, 5); 
	end;
end;
program
    for l from 0 to 360 by 90 do
    	draw(500);
    	rotatel(90);
    end;
end;